# System files
/etc/ssh/sshd_config
/etc/iptables/rules.v4
/etc/fstab
/etc/samba/smb.conf
/var/spool/cron/crontabs/root
/var/spool/cron/crontabs/media
/etc/msmtprc
#/etc/msmtp.aliases
/etc/sysctl.conf
#/etc/default/grub
/lib/systemd/system/hd-idle.service
/etc/default/hd-idle
/etc/systemd/system/usb-automount.service
/etc/netplan/50-cloud-init.yaml

# Home data
/home/media/.bash_aliases
/home/media/.bash_colors
/home/media/.profile
/home/media/*.sh
/home/media/*.env
/home/media/*.conf
/home/media/docker-nas/

# Docker applications
/lib/systemd/system/docker.service
/var/docker/traefik/
/var/docker/muximux/www/muximux/settings.ini.php
/var/docker/owncloud/
/var/docker/owncloud-bkp/
